<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_leads"
            android:icon="@drawable/target"
            android:title="Leads" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/baseline_contacts_24"
            android:title="Contact" />
        <item
            android:id="@+id/nav_organization"
            android:icon="@drawable/organization"
            android:title="Organization" />
        <item
            android:id="@+id/nav_opportunity"
            android:icon="@drawable/baseline_work_24"
            android:title="Opportunity" />
        <item
            android:id="@+id/nav_quotations"
            android:icon="@drawable/quotation"
            android:title="Quotations" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/sale"
            android:title="Sales" />
        <item
            android:id="@+id/nav_territory"
            android:icon="@drawable/territory"
            android:title="Territory" />
    </group>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_communications"
                    android:icon="@drawable/baseline_communication_alt_24"
                    android:title="@string/communications" />
                <item
                    android:id="@+id/nav_sales_forecast"
                    android:icon="@drawable/sale_forecast"
                    android:title="@string/sales_forecast" />
                <item
                    android:id="@+id/nav_reports"
                    android:icon="@drawable/report"
                    android:title="@string/reports" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Log Out" />
    </group>


</menu>