<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Settings.SettingsAppearanceActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Light Mode"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/radioButtonDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:textSize="16sp"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>