<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Mails.SendNewMailActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="25dp">

                <EditText
                    android:id="@+id/templateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Template Name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/primary_dark"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbarSize="25dp">

                <EditText
                    android:id="@+id/templateSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Template Email Subject"
                    android:inputType="text"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/primary_dark"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbarSize="25dp">

                <EditText
                    android:id="@+id/templateBody"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="top"
                    android:hint="Template Email Body"
                    android:inputType="textMultiLine"
                    android:paddingStart="@dimen/_16sdp"
                    android:textColor="@color/primary_dark"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="@dimen/_10ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="20dp"
                android:text="Create"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/genAIButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="24dp"
        android:focusable="true"
        android:onClick="genAIButton"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/baseline_assistant_24"
        app:tint="@android:color/white"
        app:tooltipText="Generate AI Template" />
</androidx.constraintlayout.widget.ConstraintLayout>
