<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Tags.TagDetailActivity">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="25dp">

            <EditText
                android:id="@+id/tagTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tag Title"
                android:inputType="text"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="50dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/primary_dark"
                android:textColorHint="@color/secondary_text"
                android:textSize="@dimen/_13ssp" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="List Leads"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Leads available"
            android:textSize="16sp"
            android:visibility="visible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leadsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>