<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.Leads.LeadActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leadRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:divider="@drawable/list_divider"
        android:dividerHeight="20dp"
    />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Leads available"
        android:textSize="18sp"
        android:visibility="visible" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnExportToCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export to CSV" />
    <Button
        android:id="@+id/btnImportFromCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import from CSV" />
</LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_new_lead"
        app:backgroundTint="@color/primary_dark"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>