<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:riv_corner_radius="@dimen/_26sdp" />
</RelativeLayout>